/*
 * Copyright (C) 2017 Scrounger
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url = uri("https://maven.pkg.github.com/andrewcodes775/CountryCurrencyPicker")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USER")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
    id 'java-library' // or just 'java' if it's a basic Java module
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.theory.biscuit'
            artifactId = 'countrycurrencypicker'
            version = '1.0.0'  // Adjust as needed
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/username/repository")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USER")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

